<!<!DOCTYPE html>
<html>
<head>
    <title>Natthakit Firebase Guest Web</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700" />
    
    <script src="https://use.fontawesome.com/939e9dd52c.js"></script>
    <link rel="stylesheet" href="./libs/css/style.css" />
</head>
<body>
    <!-- <div class="mainDiv" align="right">
        <h1 align="left">Firebase Web App</h1>
        <textarea id="mainText" placeholder="Enter text here ..."></textarea>
        <button id="submitBtn" onclick="submitClick()"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
    </div> -->

    <div style="margin: auto; width: 70%; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
        <!-- <form method="POST" action="/"> -->
            <div style="margin-bottom: 2%;">

                <p><b>Avatar</b></p>
                <p>
                    <label class="upload-group">
                        <i class="fa fa-upload" style="margin-right: 7px; margin-left: 4px;" ></i>Upload File
                        <!-- <input type="file" class="upload-group" id="file" onchange="uploadChange()"> -->
                        <input type="file" class="upload-group" id="file">
                    </label>
                    <!-- <button type="button" class="btn btn-primary" id="uploadButton" onclick="uploadFile()" >Submit</button> -->
                </p>

                <p><b>Author</b></p>
                <p><input type="text" id="txtAuthor" name="txtAuthor" placeholder="please input your name"></p>
                <p><b>Message</b></p>
                <p><input type="text" id="txtMessage" name="txtMessage" placeholder="please input your message"></p>
                <!-- <p><input type="submit" id="submitBtn" value="Post"></p> -->
                <p><input type="submit" id="submitBtn" value="Post" onclick="postSubmit()"></p>
            </div>
        <!-- </form> -->
        
        <div id="divTopicList">
            
        </div>
    </div>
    
    <script src="./libs/jquery/jquery.min.js"></script>
    <script src="./libs/bootstrap/js/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDbl9qazer2KlCjJIaYSm2K_v9MVcsmv8w",
        authDomain: "natthakitfirebaseweb.firebaseapp.com",
        databaseURL: "https://natthakitfirebaseweb.firebaseio.com",
        projectId: "natthakitfirebaseweb",
        storageBucket: "natthakitfirebaseweb.appspot.com",
        messagingSenderId: "567878746173"
    };
    firebase.initializeApp(config);
    </script>
    <script src="./index.js"></script>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog" >
        <div class="modal-dialog">
            <div class="modal-header">
                <!-- <span class="close">&times;</span> -->
                <h2 id="modalText"></h2>
            </div>
            <div class="modal-content">
                <p><b>Message</b></p>
                <input type="hidden" id="listId" name="listId">
                <p><input type="text" id="txtMessageModal" name="txtMessageModal" placeholder="please input your message"></p>
            </div>
            <div class="modal-footer">
                <!-- <p><button id="saveBtn" onclick="postSubmitaa()">Save</button> -->
                <button id="saveBtn" type="button" title="aaa" data-dismiss="modal" onclick="editfunc()" >Save</button>
                <button id="cancelBtn" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>

</body>
</html>